
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: speedtest-tracker
spec:
  accessModes:
    - ReadWriteOnce # i.e. mount as RW on a single node
  storageClassName: local-storage
  resources:
    requests:
      storage: 2Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: speedtest-tracker
  labels:
    app.kubernetes.io/name: speedtest-tracker
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: speedtest-tracker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: speedtest-tracker
    spec:
#      dnsPolicy: None
#      dnsConfig:
#        nameservers:
#          - 10.152.183.10
#          - 8.8.8.8
#        searches:
#          - speedtest-tracker.svc.cluster.local
#        options:
#          - name: ndots
#            value: "5"
      containers:
        - name: speedtest-tracker
          image: lscr.io/linuxserver/speedtest-tracker:latest
          ports:
            - containerPort: 80
              name: web-ui-http
            - containerPort: 443
              name: web-ui-https
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: APP_KEY
              value: "base64:Zd0OBnJY4obDfSfygC1WAuwlv0Yq+HzgdxusLTcsEp0="
            - name: DISPLAY_TIMEZONE
              value: Europe/Zurich
            - name: DB_CONNECTION
              value: pgsql
            - name: DB_HOST
              value: postgres-svc
            - name: DB_PORT
              value: "5432"
            - name: DB_DATABASE
              value: speedtest_tracker
            - name: DB_USERNAME
              value: speedtest_user
            - name: DB_PASSWORD
              value: speedtest_password123
            - name: SPEEDTEST_SCHEDULE
              value: "4,7,14,17,24,27,34,37,44,47,54,57 * * * *"
            - name: SPEEDTEST_SERVERS
              value: "6251,23969,64000"
            - name: PUBLIC_DASHBOARD
              value: "true"
            - name: APP_DEBUG
              value: "true"
          volumeMounts:
            - name: config
              mountPath: /config
              subPath: "./config"
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: speedtest-tracker
---
apiVersion: v1
kind: Service
metadata:
  name: speedtest-tracker
  labels:
    app.kubernetes.io/name: speedtest-tracker
spec:
  selector:
    app.kubernetes.io/name: speedtest-tracker
  ports:
    - name: http
      port: 80
      targetPort: web-ui-http
    - name: https
      port: 443
      targetPort: web-ui-https
  type: ClusterIP
